# Docker configuration
REDIS_PORT=6379
REDIS_HOST=redis
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=93b5244a3e176ef3d3be50b78ba177a8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
#### Run docker build under a current user
UID=1000
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> Github token for composer
COMPOSER_AUTH={"github-oauth":{"github.com":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"}}
###< Github token for composer

### > RoadRunner ###
RR_POOL_NUM_WORKERS=1
RR_HTTP_ADDRESS=0.0.0.0:8080
RR_HTTP_MAX_MEMORY=80
RR_HTTP_MAX_JOBS=1
### < RoadRunner ###
